# Dinaro_UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m3_dayanand_chauhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m3_dayanand_chauhan/: Billpay_fragment.java  Digitalrecipt.java  Forget_pin.java  Grid_view_adpter.java  MainActivity.java  Main_menu.java  Mylistadpter.java  Otp.java  Payment.java  PrefManager.java  Recent.java  Setting_fragment.java  Setting_list_Adpter.java  Sign_Up.java  Splesh.java  Viewpager_adpter.java  Wallet.java  Welcome.java  log_in.java
app/src/main/res/drawable/: edittext_background.xml  gridview_background.xml  help_support.xml  legal.xml  number_background.xml  profile.xml
app/src/main/res/layout/: activity_forget_pin.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_otp.xml  activity_sign__up.xml  activity_splesh.xml  activity_welcome.xml  billpay_itemlist.xml  fragment_billpay_fragment.xml  fragment_digitalrecipt.xml  fragment_payment.xml  fragment_recent.xml  fragment_setting_fragment.xml  fragment_wallet.xml  framholder_layout.xml  listitem.xml  setting_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m3_dayanand_chauhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
