<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_pin">

    <TextView
        android:id="@+id/tv_porget_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="#000000"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        android:text="Forgot your PIN?"
       />

    <TextView
        android:id="@+id/tventermobileno"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="5.1sp"
        android:textColor="#000000"
        android:textSize="@dimen/_12ssp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        android:text="Enter your mobile number."
         />

    <EditText
        android:id="@+id/et_forget_mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Mobile no."
        android:padding="@dimen/_10sdp"
        android:inputType="number"
        android:maxLength="14"
        android:digits="0123456789"
        android:background="@drawable/edittext_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/tverror_forgetpin_mobileno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/tv_forgetpin_cancel"
        app:layout_constraintEnd_toEndOf="@+id/et_forget_mobileno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_forget_mobileno"
        app:layout_constraintTop_toBottomOf="@+id/et_forget_mobileno" />

    <TextView
        android:id="@+id/tv_forgetpin_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Cancel"
        android:textColor="#54c0f0"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="@+id/et_forget_mobileno"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/et_forget_mobileno"
        app:layout_constraintTop_toBottomOf="@+id/et_forget_mobileno"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="32dp"
        android:text="Continue"
        android:padding="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>