<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/clip_group"
    tools:context=".Digitalrecipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text="Dinaro Wallet"
            android:textColor="#ffffff"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"

            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Load your wallet through M-PESA or through your credit cards"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16ssp"
            android:textStyle="normal" />

        <Button

            android:id="@+id/btn_get_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_login"


            android:background="@android:color/black"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Get started"
            android:textAllCaps="false"
            android:textColor="#e41995"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#e41995"
            android:padding="@dimen/_10sdp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"

            />


    </LinearLayout>


</LinearLayout>